# varro

./: ..gitignore.un~  .pom.xml.un~  LICENSE  README.md  pom.xml
src/main/java/com/jmtelfer/varro/: AddEntryBacking.java  Authentication.java  Journal.java  JournalAppBacking.java  JournalEntry.java  JournalEntryInput.java  JournalInput.java  JournalManager.java  JournalView.java  LoginBacking.java  ModifyEntryBacking.java  RegisterBacking.java  UserCredentials.java  UserManager.java  UserSession.java
src/main/java/com/jmtelfer/varro/backing/: AddNewEntry.java  EntryFeed.java  Login.java  ModifyEntry.java  Registration.java
src/main/java/com/jmtelfer/varro/entity/: JournalEntry.java  UserCredentials.java
src/main/java/com/jmtelfer/varro/service/: JournalEntryRepository.java  JournalManager.java  UserManager.java  UserRepository.java
src/main/java/com/jmtelfer/varro/session/: CurrentUser.java
src/main/webapp/: boots_login.xhtml  entries.xhtml  journal.xhtml  login.xhtml  pf_login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  persistence.xml  web.xml
src/main/webapp/css/: main.css  overrides.css
src/test/java/com/jmtelfer/varro/service/: UserRepositoryTest.java
src/test/resources/: arquillian.xml
